GOOGLE_ID=341188300776-ba2tqe3aiqbkk9up7mqlc1l1jgn11uer.apps.googleusercontent.com
MONGODB_URI = mongodb+srv://dharni:1234@cluster0.mdeecqf.mongodb.net/prompt?retryWrites=true&w=majority
GOOGLE_CLIENT_SECRET=341188300776-ba2tqe3aiqbkk9up7mqlc1l1jgn11uer.apps.googleusercontent.com
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=nTEfNk/wIXaRmqsdlM+MIno7T8e1c/vg9LLClgpJMmA=